<!DOCTYPE html>
<html lang="en">
<head>
<title>Matricula</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;

}

/* Style the header */
header {
  background-color: rgba(0, 255, 255);
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
  border-width:5px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
}


article {
  float: left;
  padding: 30px;
  width: 100%;
  background-color: #ffffff;
  border-radius: 10px;
  height: 300px; /* only for demonstration, should be removed */
}


/* Style the footer */
footer {
  background-color: rgba(255,121,0);
  padding: 10px;
  text-align: center;
  color: white;
  border-radius: 10px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  article {
    width: 100%;
    height: auto;
    text-align: center;
    position: absolute;
  }
}
</style>
</head>
<body>

<header>
   <center><img src="https://th.bing.com/th/id/Rff1432f77ec271efacb0b20a54ea5476?rik=IbROf1f%2bKpnrxw&riu=http%3a%2f%2fwww.criptored.upm.es%2fcibsi%2fcibsi2015%2fimages%2fLOGO-PRINCIPAL.png&ehk=BEqs8UG2x8YKeA0d0zxW%2bCelHJivr9AmYnBflXy7JKk%3d&risl=&pid=ImgRaw"height=”170” width=400”></center>
</header>

<section>
 
  
  <article>
    <h1><center>MATRICULAS</center></h1>
    
  </article>
</section>

<!--<footer>
  <p></p>
</footer>-->

</body>
</html>